.places__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(min-content, max-content);
}

@media screen and (max-width: 1023px) {
  .places__item {
    grid-template-rows: minmax(min-content, 355px);
  }
}

@media screen and (max-width: 767px) {
  .places__item {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(min-content, 210px);
  }
}